{
  "name": "test_db",
  "version": "1.0.0",
  "description": "A simple module to test DB structure and accessibility with mongoose and node-postgres.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Matheus Tavares, Lucas Oshiro, Marcos Vinicius",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.1.2",
    "pg": "^7.4.3"
  }
}
